.container {
  display: block;
  height: 100vh;
  width: 100vw;
  max-height: 600px;
  max-width: 750px;
  padding: 2em 2em 0;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
}

.animition-type-selector {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  align-content: center;
  justify-content: center;
  color: white;
  padding-top: 1em;
}

.title {
  //background: rgba(0,0,0,0.5);
  user-select: none;
}
.button {
  background: #3f51b5;
  cursor: pointer;
  border-radius: 0.3em;
}
.title,
.button {
  height: 2.5em;
  min-width: 4.5em;

  margin-bottom: 1em;
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0.5em 0.7em;
  transition: background 20ms cubic-bezier(0.25, 0.46, 0.45, 0.84);

  &:not(:last-child) {
    margin-right: 1em;
  }
}
.button:hover,
.active {
  background: #2196f3;
}
